<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- 메뉴 그룹 1 -->

        <item
            android:id="@+id/menu_item1"
            android:title="이름변경 "/>

        <item
            android:id="@+id/menu_item2"
            android:title="이미지 저장"/>

        <item
            android:id="@+id/menu_item3"
            android:title="삭제"/>
    <item
        android:id="@+id/menu_item4"
        android:title="공유"/>
    <item android:id="@+id/menu2"
        android:icon="@drawable/plus"
        app:showAsAction="always"
        android:title="시간표" />




    <!-- 구분선 -->


</menu>
