<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:id="@+id/firstRela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/imgBtnLogout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumsquareb"
            android:text="날짜 선택"
            android:textColor="#050505"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondRela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="20dp">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nextBtn"
            android:fontFamily="@font/nanumsquareb"
            android:text="예약 시작일"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/restartImgbtn1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/text1"
            android:layout_alignStart="@+id/text1"
            android:background="@drawable/select_reser" />

        <Button
            android:id="@+id/restartbtn1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/text1"
            android:layout_alignRight="@+id/nextBtn"
            android:layout_toRightOf="@+id/restartImgbtn1" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restartbtn1"
            android:layout_alignStart="@+id/nextBtn"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumsquareb"
            android:text="예약 종료일"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/restartImgbtn2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/text2"
            android:layout_alignStart="@+id/text1"
            android:background="@drawable/select_reser" />

        <Button
            android:id="@+id/restartbtn2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/text2"
            android:layout_alignRight="@+id/nextBtn"
            android:layout_toRightOf="@+id/restartImgbtn2" />


        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@id/restartbtn2"
            android:layout_marginTop="40dp"
            android:background="@drawable/reservebtn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstRela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="invisible">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:clickable="false" />

        <Button
            android:id="@+id/chooseDayBtn"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@+id/calendar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/choose_reserve_day"
            android:clickable="false" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textview23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="170dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="사물함 번호:"
        android:textColor="#050505"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textview24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:fontFamily="@font/nanumsquareb"
        android:text= "번호"
        android:textColor="#050505"
        android:textSize="15dp" />

</RelativeLayout>