<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/lockerNumberTextView"
        android:layout_width="386dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/scoreLabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="점수"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="115dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="삭제" />

</LinearLayout>
